{
  "version": "0.2.0",
  "configurations": [{
    
    "name": "Launch GUI",
    "type": "coreclr",
    "request": "launch",
    "preLaunchTask": "build",
    
    "program": "${workspaceRoot}/src/Alpacka.GUI/bin/Debug/netcoreapp1.1/alpacka.dll",
    "args": [ ],
    "cwd": "${workspaceRoot}/run",
    
    "stopAtEntry": false,
    "console": "internalConsole",
    "internalConsoleOptions": "openOnSessionStart"
    
  }, {
    
    "name": "Launch CLI",
    "type": "coreclr",
    "request": "launch",
    "preLaunchTask": "build",
    
    "program": "${workspaceRoot}/src/Alpacka.CLI/bin/Debug/netcoreapp1.1/alpacka.dll",
    "args": [ ],
    "cwd": "${workspaceRoot}/run",
    
    "stopAtEntry": false,
    "console": "internalConsole",
    "internalConsoleOptions": "openOnSessionStart"
    
  }]
}